C:\Users\760\source\repos\LR2\bin\Debug\netcoreapp3.1\LR2.exe
C:\Users\760\source\repos\LR2\bin\Debug\netcoreapp3.1\LR2.deps.json
C:\Users\760\source\repos\LR2\bin\Debug\netcoreapp3.1\LR2.runtimeconfig.json
C:\Users\760\source\repos\LR2\bin\Debug\netcoreapp3.1\LR2.runtimeconfig.dev.json
C:\Users\760\source\repos\LR2\bin\Debug\netcoreapp3.1\LR2.dll
C:\Users\760\source\repos\LR2\bin\Debug\netcoreapp3.1\LR2.pdb
C:\Users\760\source\repos\LR2\obj\Debug\netcoreapp3.1\LR2.csprojAssemblyReference.cache
C:\Users\760\source\repos\LR2\obj\Debug\netcoreapp3.1\LR2.AssemblyInfoInputs.cache
C:\Users\760\source\repos\LR2\obj\Debug\netcoreapp3.1\LR2.AssemblyInfo.cs
C:\Users\760\source\repos\LR2\obj\Debug\netcoreapp3.1\LR2.dll
C:\Users\760\source\repos\LR2\obj\Debug\netcoreapp3.1\LR2.pdb
C:\Users\760\source\repos\LR2\obj\Debug\netcoreapp3.1\LR2.genruntimeconfig.cache
C:\Users\760\source\repos\LR2\bin\Debug\netcoreapp3.1\nunit.framework.dll
C:\Users\760\source\repos\LR2\obj\Debug\netcoreapp3.1\LR2.csproj.CoreCompileInputs.cache
C:\Users\760\source\repos\LR2\obj\Debug\netcoreapp3.1\LR2.csproj.CopyComplete
